
Inicio
funcionPrincipal()
  k, i[0-n] <-- 1920
  k1, i[0-n]
  k1 <-- k
  j, i[0-n]
  j <-- 0
  residuo, i[0-n]
  cadenaFinal, x(150)[{a-z},{A-Z},{BS}]


  Mientras (j < k1  ) haga          //0<1920 v
        residuo <-- obtenerMOD (k1; 10)  // (1920 ; 10) = 0
        cadenaFinal<-- obtenerCadena (residuo ; j) // (0;0)
        Escribir cadenaFinal//0 + " * 10 elevado a la potencia " + 0
        k1 <-- k1/10
        j = j+1
  Fin Mientras


Fin funcionPrincipal



funcion obtenerMOD(i ,k1; i, b): i //(1920; 10)
    residuo, i[0-n]
    residuo <-- k1 MOD b          //1920 MOD 10 = 0
    return residuo                // 0

fin funcion obtenerMOD

funcion obtenerCadena (i, a; i, b): x        // (0;0)
    cadenaSF, x(150)[{a-z},{A-Z},{BS}]
    cadenaSF <-- a + " * 10 elevado a la potencia " + b
              //0 + " * 10 elevado a la potencia " + 0

    return cadenaSF
fin funcion obtenerCadena

Fin
